NODE_ENV=development

PORT=3010

DB_HOST=localhost
DB_PORT=5432
DB_USER=fc_dev_admin
DB_PASSWORD=fc_dev_password
DB_DB=fc_dev
DB_SYNC=true

REDIS_PASSWORD=dancingintherain

NORDIGEN_ID=xxx
NORDIGEN_KEY=xxx